[gd_scene load_steps=123 format=2]

[ext_resource path="res://levels/Beach/world.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Beach/road 2.jpg" type="Texture" id=2]
[ext_resource path="res://levels/Beach/wood.jpg" type="Texture" id=3]
[ext_resource path="res://levels/Beach/sand texture.jpg" type="Texture" id=4]
[ext_resource path="res://levels/Beach/metal.jpg" type="Texture" id=5]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 100, 2, 60 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.14966, 0.897959 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0530303, 0.0530303, 0.0530303, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 2050

[sub_resource type="SpatialMaterial" id=5]
render_priority = 1
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 0.95
metallic_specular = 0.0
roughness_texture = SubResource( 4 )
roughness_texture_channel = 4

[sub_resource type="BoxShape" id=6]
extents = Vector3( 50, 2.5, 1 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 100, 5, 2 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.8, 0.8, 1, 1 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape" id=9]
extents = Vector3( 30, 0.25, 0.25 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 60, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 1, 0, 0, 1 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape" id=12]
extents = Vector3( 15, 0.25, 0.25 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 30, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 1, 0, 0, 1 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape" id=15]
extents = Vector3( 50, 2.5, 4.25 )

[sub_resource type="CubeMesh" id=16]
size = Vector3( 100, 5, 9 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.0392157, 0.00784314, 0.00784314, 1 )
albedo_texture = ExtResource( 2 )
metallic = 0.82
metallic_specular = 1.0

[sub_resource type="BoxShape" id=18]
extents = Vector3( 2, 0.5, 2 )

[sub_resource type="CubeMesh" id=19]
size = Vector3( 4, 1, 4 )

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.0705882, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.0705882, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.0705882, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.0705882, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.0705882, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=25]
albedo_color = Color( 0.0705882, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0.0705882, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 0.0705882, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.0705882, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=29]
albedo_color = Color( 0.0705882, 0.00784314, 0.00784314, 1 )

[sub_resource type="BoxShape" id=30]
extents = Vector3( 50, 15, 1 )

[sub_resource type="CubeMesh" id=31]
size = Vector3( 100, 30, 2 )

[sub_resource type="SpatialMaterial" id=32]
params_line_width = 7.9
albedo_color = Color( 0.8, 0.8, 1, 1 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape" id=33]
extents = Vector3( 1, 5, 5 )

[sub_resource type="CubeMesh" id=34]
size = Vector3( 2, 10, 10 )

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0.658824, 0.658824, 0.901961, 1 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape" id=36]
extents = Vector3( 1, 15, 5 )

[sub_resource type="CubeMesh" id=37]
size = Vector3( 2, 30, 10 )

[sub_resource type="SpatialMaterial" id=38]
albedo_color = Color( 0.658824, 0.658824, 0.901961, 1 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CylinderShape" id=39]
height = 5.0

[sub_resource type="CylinderMesh" id=40]
height = 5.0

[sub_resource type="BoxShape" id=41]
extents = Vector3( 5, 0.25, 5 )

[sub_resource type="CubeMesh" id=42]
size = Vector3( 10, 0.25, 10 )

[sub_resource type="SpatialMaterial" id=43]
albedo_color = Color( 0.654902, 0.133333, 0.133333, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=44]
albedo_color = Color( 0.654902, 0.133333, 0.133333, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=45]
albedo_color = Color( 0.654902, 0.133333, 0.133333, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape" id=46]
extents = Vector3( 5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=47]
size = Vector3( 10, 1, 1 )

[sub_resource type="SpatialMaterial" id=48]
albedo_color = Color( 0.654902, 0.133333, 0.133333, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=49]
albedo_color = Color( 0.654902, 0.133333, 0.133333, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=50]
albedo_color = Color( 0.654902, 0.133333, 0.133333, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=51]
albedo_color = Color( 0.654902, 0.133333, 0.133333, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=52]
albedo_color = Color( 0.654902, 0.133333, 0.133333, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=53]
albedo_color = Color( 0.654902, 0.133333, 0.133333, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=54]
albedo_color = Color( 0.654902, 0.133333, 0.133333, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape" id=55]
extents = Vector3( 0.25, 2, 0.25 )

[sub_resource type="CubeMesh" id=56]
size = Vector3( 0.5, 4, 0.5 )

[sub_resource type="SpatialMaterial" id=57]
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape" id=58]
extents = Vector3( 1, 1, 0.5 )

[sub_resource type="CubeMesh" id=59]
size = Vector3( 2, 2, 1 )

[sub_resource type="SpatialMaterial" id=60]
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=61]
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=62]
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=63]
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=64]
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SphereShape" id=65]

[sub_resource type="SphereMesh" id=66]

[sub_resource type="SpatialMaterial" id=67]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=68]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=69]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=70]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=71]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=72]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=73]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=74]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=75]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=76]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=77]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=78]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=79]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=80]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=81]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=82]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SphereShape" id=83]

[sub_resource type="SphereMesh" id=84]

[sub_resource type="SpatialMaterial" id=85]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=86]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=87]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=88]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=89]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SphereShape" id=90]

[sub_resource type="SphereMesh" id=91]

[sub_resource type="SpatialMaterial" id=92]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=93]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=94]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=95]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=96]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=97]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=98]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=99]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=100]
albedo_color = Color( 0.760784, 0.698039, 0.501961, 1 )
albedo_texture = ExtResource( 4 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SphereShape" id=101]

[sub_resource type="SphereMesh" id=102]

[sub_resource type="SpatialMaterial" id=103]
albedo_color = Color( 0.666667, 0.662745, 0.678431, 1 )
albedo_texture = ExtResource( 5 )
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource( 5 )

[sub_resource type="SphereShape" id=104]

[sub_resource type="SphereMesh" id=105]

[sub_resource type="SpatialMaterial" id=106]
albedo_color = Color( 0.666667, 0.662745, 0.678431, 1 )
metallic = 1.0
metallic_specular = 0.05
metallic_texture = ExtResource( 5 )

[sub_resource type="BoxShape" id=107]
extents = Vector3( 1, 5, 5 )

[sub_resource type="CubeMesh" id=108]
size = Vector3( 2, 10, 10 )

[sub_resource type="SpatialMaterial" id=109]
albedo_color = Color( 0, 0.588235, 1, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=110]
albedo_color = Color( 0, 0.588235, 1, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=111]
albedo_color = Color( 0, 0.588235, 1, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=112]
albedo_color = Color( 0, 0.588235, 1, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape" id=113]
extents = Vector3( 6, 2, 6 )

[sub_resource type="PrismMesh" id=114]

[sub_resource type="SpatialMaterial" id=115]
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CapsuleShape" id=116]

[sub_resource type="CapsuleMesh" id=117]

[node name="Beach Level" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02005, 0.0989494, -0.0675278 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0937385, 0.302536, -0.948517, 0.0297536, 0.953138, 0.30107, 0.995152, 1.87172e-09, -0.0983473, -51.5574, 28.024, 18.2002 )

[node name="world" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.147114, 0.962914, -33.5756 )

[node name="Sand" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.465 )

[node name="CollisionShape" type="CollisionShape" parent="Sand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -7.5 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Sand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133302, -1.01223, -7.09708 )
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Wall Leading to Road" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40 )
__meta__ = {
"_editor_description_": "Grey Brick Wall seperating the road from the beach"
}

[node name="CollisionShape" type="CollisionShape" parent="Wall Leading to Road"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Wall Leading to Road"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Fence 1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 40 )

[node name="CollisionShape" type="CollisionShape" parent="Fence 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Fence 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="Fence 2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 7.5, 40 )

[node name="CollisionShape" type="CollisionShape" parent="Fence 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0 )
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Fence 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="Road" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45.5 )

[node name="CollisionShape" type="CollisionShape" parent="Road"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 15 )

[node name="MeshInstance" type="MeshInstance" parent="Road"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="Stair" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.75, 7.716, 33.995 )

[node name="CollisionShape" type="CollisionShape" parent="Stair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Stair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="Stair2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 7.25, 33.995 )

[node name="CollisionShape" type="CollisionShape" parent="Stair2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Stair2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
mesh = SubResource( 19 )
material/0 = SubResource( 21 )

[node name="Stair3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 6.75, 33.995 )

[node name="CollisionShape" type="CollisionShape" parent="Stair3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Stair3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="Stair4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 6.25, 33.995 )

[node name="CollisionShape" type="CollisionShape" parent="Stair4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Stair4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
mesh = SubResource( 19 )
material/0 = SubResource( 23 )

[node name="Stair5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 5.75, 33.995 )

[node name="CollisionShape" type="CollisionShape" parent="Stair5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Stair5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
mesh = SubResource( 19 )
material/0 = SubResource( 24 )

[node name="Stair6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 5.25, 33.995 )

[node name="CollisionShape" type="CollisionShape" parent="Stair6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Stair6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
mesh = SubResource( 19 )
material/0 = SubResource( 25 )

[node name="Stair7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 4.75, 33.995 )

[node name="CollisionShape" type="CollisionShape" parent="Stair7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Stair7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
mesh = SubResource( 19 )
material/0 = SubResource( 26 )

[node name="Stair8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 4.25, 33.995 )

[node name="CollisionShape" type="CollisionShape" parent="Stair8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Stair8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
mesh = SubResource( 19 )
material/0 = SubResource( 27 )

[node name="Stair9" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.25, 3.75, 33.995 )

[node name="CollisionShape" type="CollisionShape" parent="Stair9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Stair9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
mesh = SubResource( 19 )
material/0 = SubResource( 28 )

[node name="Stair10" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.25, 3.25, 33.995 )

[node name="CollisionShape" type="CollisionShape" parent="Stair10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Stair10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 3.75 )
mesh = SubResource( 19 )
material/0 = SubResource( 29 )

[node name="Building 1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06313, 52.3058 )

[node name="CollisionShape" type="CollisionShape" parent="Building 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -1.5 )
shape = SubResource( 30 )

[node name="MeshInstance" type="MeshInstance" parent="Building 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -1.5 )
mesh = SubResource( 31 )
material/0 = SubResource( 32 )

[node name="Building 2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 24, 45 )

[node name="CollisionShape" type="CollisionShape" parent="Building 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0.5 )
shape = SubResource( 33 )

[node name="MeshInstance" type="MeshInstance" parent="Building 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0.5 )
mesh = SubResource( 34 )
material/0 = SubResource( 35 )

[node name="Building 3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 6.5, 44.606 )

[node name="CollisionShape" type="CollisionShape" parent="Building 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 1 )
shape = SubResource( 36 )

[node name="MeshInstance" type="MeshInstance" parent="Building 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 1 )
mesh = SubResource( 37 )
material/0 = SubResource( 38 )

[node name="Pier 1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.914163, -20.1464 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 1"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 1"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier 2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.914163, -12.6464 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 2"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 2"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier 3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0.914163, -12.6464 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 3"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 3"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier 4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0.914163, -20.1464 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 4"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 4"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier Platform" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.316, 3.41416, -16.3484 )

[node name="CollisionShape" type="CollisionShape" parent="Pier Platform"]
shape = SubResource( 41 )

[node name="MeshInstance" type="MeshInstance" parent="Pier Platform"]
mesh = SubResource( 42 )
material/0 = SubResource( 43 )

[node name="Pier 5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.914163, -30.159 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 5"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 5"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier 6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.914163, -22.659 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 6"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 6"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier 7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0.914163, -22.659 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 7"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 7"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier 8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0.914163, -30.159 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 8"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 8"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier Platform2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.316, 3.41416, -26.361 )

[node name="CollisionShape" type="CollisionShape" parent="Pier Platform2"]
shape = SubResource( 41 )

[node name="MeshInstance" type="MeshInstance" parent="Pier Platform2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00845337, 0.104603, 0.0160084 )
mesh = SubResource( 42 )
material/0 = SubResource( 44 )

[node name="Pier 9" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.914163, -40.1864 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 9"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 9"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier 10" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.914163, -32.6864 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 10"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 10"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier 11" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0.914163, -32.6864 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 11"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 11"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier 12" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0.914163, -40.1864 )

[node name="CollisionShape" type="CollisionShape" parent="Pier 12"]
shape = SubResource( 39 )

[node name="MeshInstance" type="MeshInstance" parent="Pier 12"]
mesh = SubResource( 40 )
material/0 = null

[node name="Pier Platform3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.316, 3.41416, -36.3884 )

[node name="CollisionShape" type="CollisionShape" parent="Pier Platform3"]
shape = SubResource( 41 )

[node name="MeshInstance" type="MeshInstance" parent="Pier Platform3"]
material_override = SubResource( 45 )
mesh = SubResource( 42 )
material/0 = null

[node name="Stair Up to Pier" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.932, 0, -7 )

[node name="CollisionShape" type="CollisionShape" parent="Stair Up to Pier"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 3, -4 )
shape = SubResource( 46 )

[node name="MeshInstance" type="MeshInstance" parent="Stair Up to Pier"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4 )
mesh = SubResource( 47 )
material/0 = SubResource( 48 )

[node name="Stair Up to Pier2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.932, -0.5, -6 )

[node name="CollisionShape" type="CollisionShape" parent="Stair Up to Pier2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 3, -4 )
shape = SubResource( 46 )

[node name="MeshInstance" type="MeshInstance" parent="Stair Up to Pier2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4 )
mesh = SubResource( 47 )
material/0 = SubResource( 49 )

[node name="Stair Up to Pier3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.932, -1, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Stair Up to Pier3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 3, -4 )
shape = SubResource( 46 )

[node name="MeshInstance" type="MeshInstance" parent="Stair Up to Pier3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4 )
mesh = SubResource( 47 )
material/0 = SubResource( 50 )

[node name="Stair Up to Pier4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.932, -1.5, -4 )

[node name="CollisionShape" type="CollisionShape" parent="Stair Up to Pier4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 3, -4 )
shape = SubResource( 46 )

[node name="MeshInstance" type="MeshInstance" parent="Stair Up to Pier4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4 )
mesh = SubResource( 47 )
material/0 = SubResource( 51 )

[node name="Stair Up to Pier5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.932, -2, -3 )

[node name="CollisionShape" type="CollisionShape" parent="Stair Up to Pier5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 3, -4 )
shape = SubResource( 46 )

[node name="MeshInstance" type="MeshInstance" parent="Stair Up to Pier5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4 )
mesh = SubResource( 47 )
material/0 = SubResource( 52 )

[node name="Stair Up to Pier6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.932, -2.5, -2 )

[node name="CollisionShape" type="CollisionShape" parent="Stair Up to Pier6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 3, -4 )
shape = SubResource( 46 )

[node name="MeshInstance" type="MeshInstance" parent="Stair Up to Pier6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4 )
mesh = SubResource( 47 )
material/0 = SubResource( 53 )

[node name="Stair Up to Pier7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.932, -3, -1 )

[node name="CollisionShape" type="CollisionShape" parent="Stair Up to Pier7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 3, -4 )
shape = SubResource( 46 )

[node name="MeshInstance" type="MeshInstance" parent="Stair Up to Pier7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4 )
mesh = SubResource( 47 )
material/0 = SubResource( 54 )

[node name="Sign 1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Sign 1"]
shape = SubResource( 55 )

[node name="MeshInstance" type="MeshInstance" parent="Sign 1"]
mesh = SubResource( 56 )
material/0 = SubResource( 57 )

[node name="Top Sign Part" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.82237, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Top Sign Part"]
shape = SubResource( 58 )

[node name="MeshInstance" type="MeshInstance" parent="Top Sign Part"]
mesh = SubResource( 59 )
material/0 = SubResource( 60 )

[node name="Sign 2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6985, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Sign 2"]
shape = SubResource( 55 )

[node name="MeshInstance" type="MeshInstance" parent="Sign 2"]
mesh = SubResource( 56 )
material/0 = SubResource( 61 )

[node name="Top Sign Part2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6985, 4.82237, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Top Sign Part2"]
shape = SubResource( 58 )

[node name="MeshInstance" type="MeshInstance" parent="Top Sign Part2"]
mesh = SubResource( 59 )
material/0 = SubResource( 62 )

[node name="Sign 3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6451, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Sign 3"]
shape = SubResource( 55 )

[node name="MeshInstance" type="MeshInstance" parent="Sign 3"]
mesh = SubResource( 56 )
material/0 = SubResource( 63 )

[node name="Top Sign Part3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6451, 4.82237, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Top Sign Part3"]
shape = SubResource( 58 )

[node name="MeshInstance" type="MeshInstance" parent="Top Sign Part3"]
mesh = SubResource( 59 )
material/0 = SubResource( 64 )

[node name="Small Sand Bump 1" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, 0, -0.238999, 5.73948 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 1"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 1"]
mesh = SubResource( 66 )
material/0 = SubResource( 67 )

[node name="Small Sand Bump 2" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, 22.4822, -0.238999, 8.67332 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 2"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 2"]
mesh = SubResource( 66 )
material/0 = SubResource( 68 )

[node name="Small Sand Bump 3" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, 22.4822, -0.129253, -5.60719 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 3"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 3"]
mesh = SubResource( 66 )
material/0 = SubResource( 69 )

[node name="Small Sand Bump 4" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, -14.3692, -0.129253, -5.60719 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 4"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 4"]
mesh = SubResource( 66 )
material/0 = SubResource( 70 )

[node name="Small Sand Bump 5" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, -13.4043, -0.129253, 9.31419 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 5"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 5"]
mesh = SubResource( 66 )
material/0 = SubResource( 71 )

[node name="Small Sand Bump 6" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, -42.5144, -0.129253, 9.31419 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 6"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 6"]
mesh = SubResource( 66 )
material/0 = SubResource( 72 )

[node name="Small Sand Bump 7" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, -39.2326, -0.129253, 22.1188 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 7"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 7"]
mesh = SubResource( 66 )
material/0 = SubResource( 73 )

[node name="Small Sand Bump 8" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, -24.6875, -0.129253, 18.661 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 8"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 8"]
mesh = SubResource( 66 )
material/0 = SubResource( 74 )

[node name="Small Sand Bump 9" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, -20.3776, -0.129253, 30.3628 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 9"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 9"]
mesh = SubResource( 66 )
material/0 = SubResource( 75 )

[node name="Small Sand Bump 10" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, 14.2663, -0.129253, 30.3628 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 10"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 10"]
mesh = SubResource( 66 )
material/0 = SubResource( 76 )

[node name="Small Sand Bump 11" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, 6.34912, -0.129253, 1.61655 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 11"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 11"]
mesh = SubResource( 66 )
material/0 = SubResource( 77 )

[node name="Small Sand Bump 12" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, -35.6442, -0.129253, 1.61655 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 12"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 12"]
mesh = SubResource( 66 )
material/0 = SubResource( 78 )

[node name="Small Sand Bump 13" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, -35.6442, -0.129253, 19.0981 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 13"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 13"]
mesh = SubResource( 66 )
material/0 = SubResource( 79 )

[node name="Small Sand Bump 14" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, -46.0168, -0.129253, 19.0981 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 14"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 14"]
mesh = SubResource( 66 )
material/0 = SubResource( 80 )

[node name="Small Sand Bump 15" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, -46.0168, -0.129253, 3.99082 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 15"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 15"]
mesh = SubResource( 66 )
material/0 = SubResource( 81 )

[node name="Small Sand Bump 16" type="StaticBody" parent="."]
transform = Transform( 1.00335, 0, 0, 0, 0.517133, 0, 0, 0, 1.00335, -23.4066, -0.129253, 3.99082 )

[node name="CollisionShape" type="CollisionShape" parent="Small Sand Bump 16"]
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="Small Sand Bump 16"]
mesh = SubResource( 66 )
material/0 = SubResource( 82 )

[node name="Large Sand Bump 1" type="StaticBody" parent="."]
transform = Transform( 7.11943, 0, 0, 0, 1.49118, 0, 0, 0, 5.84124, 7.64174, -0.738559, 15.3908 )

[node name="CollisionShape" type="CollisionShape" parent="Large Sand Bump 1"]
shape = SubResource( 83 )

[node name="MeshInstance" type="MeshInstance" parent="Large Sand Bump 1"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0.440112, 0 )
mesh = SubResource( 84 )
material/0 = SubResource( 85 )

[node name="Large Sand Bump 2" type="StaticBody" parent="."]
transform = Transform( 7.11943, 0, 0, 0, 1.49118, 0, 0, 0, 5.84124, -29.7507, -0.738559, 7.38329 )

[node name="CollisionShape" type="CollisionShape" parent="Large Sand Bump 2"]
shape = SubResource( 83 )

[node name="MeshInstance" type="MeshInstance" parent="Large Sand Bump 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105869, 0 )
mesh = SubResource( 84 )
material/0 = SubResource( 86 )

[node name="Large Sand Bump 3" type="StaticBody" parent="."]
transform = Transform( 7.11943, 0, 0, 0, 1.49118, 0, 0, 0, 5.84124, -10.2584, -0.738559, 29.0817 )

[node name="CollisionShape" type="CollisionShape" parent="Large Sand Bump 3"]
shape = SubResource( 83 )

[node name="MeshInstance" type="MeshInstance" parent="Large Sand Bump 3"]
mesh = SubResource( 84 )
material/0 = SubResource( 87 )

[node name="Large Sand Bump 4" type="StaticBody" parent="."]
transform = Transform( 7.11943, 0, 0, 0, 1.49118, 0, 0, 0, 5.84124, 35.6198, 0.443837, 29.0817 )

[node name="CollisionShape" type="CollisionShape" parent="Large Sand Bump 4"]
shape = SubResource( 83 )

[node name="MeshInstance" type="MeshInstance" parent="Large Sand Bump 4"]
mesh = SubResource( 84 )
material/0 = SubResource( 88 )

[node name="Large Sand Bump 5" type="StaticBody" parent="."]
transform = Transform( 7.11943, 0, 0, 0, 1.49118, 0, 0, 0, 5.84124, -43.6539, -0.958913, 33.4726 )

[node name="CollisionShape" type="CollisionShape" parent="Large Sand Bump 5"]
shape = SubResource( 83 )

[node name="MeshInstance" type="MeshInstance" parent="Large Sand Bump 5"]
mesh = SubResource( 84 )
material/0 = SubResource( 89 )

[node name="Medium Sand Bump 1" type="StaticBody" parent="."]
transform = Transform( 3.52248, 0, 0, 0, 1.35779, 0, 0, 0, 2.56637, -8.04329, -0.496091, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Medium Sand Bump 1"]
shape = SubResource( 90 )

[node name="MeshInstance" type="MeshInstance" parent="Medium Sand Bump 1"]
mesh = SubResource( 91 )
material/0 = SubResource( 92 )

[node name="Medium Sand Bump 7" type="StaticBody" parent="."]
transform = Transform( 3.52248, 0, 0, 0, 1.35779, 0, 0, 0, 2.56637, -15.0087, -0.496091, 18.1062 )

[node name="CollisionShape" type="CollisionShape" parent="Medium Sand Bump 7"]
shape = SubResource( 90 )

[node name="MeshInstance" type="MeshInstance" parent="Medium Sand Bump 7"]
mesh = SubResource( 91 )
material/0 = SubResource( 93 )

[node name="Medium Sand Bump 8" type="StaticBody" parent="."]
transform = Transform( 3.52248, 0, 0, 0, 1.35779, 0, 0, 0, 2.56637, -1.92013, -0.496091, 18.1062 )

[node name="CollisionShape" type="CollisionShape" parent="Medium Sand Bump 8"]
shape = SubResource( 90 )

[node name="MeshInstance" type="MeshInstance" parent="Medium Sand Bump 8"]
mesh = SubResource( 91 )
material/0 = SubResource( 94 )

[node name="Medium Sand Bump 9" type="StaticBody" parent="."]
transform = Transform( 3.52248, 0, 0, 0, 1.35779, 0, 0, 0, 2.56637, 15.4142, -0.496091, 21.5813 )

[node name="CollisionShape" type="CollisionShape" parent="Medium Sand Bump 9"]
shape = SubResource( 90 )

[node name="MeshInstance" type="MeshInstance" parent="Medium Sand Bump 9"]
mesh = SubResource( 91 )
material/0 = SubResource( 95 )

[node name="Medium Sand Bump 2" type="StaticBody" parent="."]
transform = Transform( 3.52248, 0, 0, 0, 1.35779, 0, 0, 0, 2.56637, 1.87285, -0.496091, 26.2991 )

[node name="CollisionShape" type="CollisionShape" parent="Medium Sand Bump 2"]
shape = SubResource( 90 )

[node name="MeshInstance" type="MeshInstance" parent="Medium Sand Bump 2"]
mesh = SubResource( 91 )
material/0 = SubResource( 96 )

[node name="Medium Sand Bump 3" type="StaticBody" parent="."]
transform = Transform( 3.52248, 0, 0, 0, 1.35779, 0, 0, 0, 2.56637, 26.434, -0.496091, 17.6164 )

[node name="CollisionShape" type="CollisionShape" parent="Medium Sand Bump 3"]
shape = SubResource( 90 )

[node name="MeshInstance" type="MeshInstance" parent="Medium Sand Bump 3"]
mesh = SubResource( 91 )
material/0 = SubResource( 97 )

[node name="Medium Sand Bump 4" type="StaticBody" parent="."]
transform = Transform( 3.52248, 0, 0, 0, 1.35779, 0, 0, 0, 2.56637, 40.2253, -0.496091, 3.53885 )

[node name="CollisionShape" type="CollisionShape" parent="Medium Sand Bump 4"]
shape = SubResource( 90 )

[node name="MeshInstance" type="MeshInstance" parent="Medium Sand Bump 4"]
mesh = SubResource( 91 )
material/0 = SubResource( 98 )

[node name="Medium Sand Bump 5" type="StaticBody" parent="."]
transform = Transform( 3.52248, 0, 0, 0, 1.35779, 0, 0, 0, 2.56637, -46.0272, -0.496091, -5.23188 )

[node name="CollisionShape" type="CollisionShape" parent="Medium Sand Bump 5"]
shape = SubResource( 90 )

[node name="MeshInstance" type="MeshInstance" parent="Medium Sand Bump 5"]
mesh = SubResource( 91 )
material/0 = SubResource( 99 )

[node name="Medium Sand Bump 6" type="StaticBody" parent="."]
transform = Transform( 3.52248, 0, 0, 0, 1.35779, 0, 0, 0, 2.56637, -30.948, -0.0302725, 26.8324 )

[node name="CollisionShape" type="CollisionShape" parent="Medium Sand Bump 6"]
shape = SubResource( 90 )

[node name="MeshInstance" type="MeshInstance" parent="Medium Sand Bump 6"]
mesh = SubResource( 91 )
material/0 = SubResource( 100 )

[node name="UFO part 1" type="StaticBody" parent="."]
transform = Transform( 8.22477, 1.59516, 0.21522, -1.10128, 5.57676, 0.752422, 0, -1.59925, 11.8532, 26.3261, 19.8052, -29.8747 )

[node name="CollisionShape" type="CollisionShape" parent="UFO part 1"]
transform = Transform( 1, -2.38567e-08, -6.79272e-10, -1.49012e-08, 1, 1.49012e-08, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 101 )

[node name="MeshInstance" type="MeshInstance" parent="UFO part 1"]
mesh = SubResource( 102 )
material/0 = SubResource( 103 )

[node name="UFO part 2" type="StaticBody" parent="."]
transform = Transform( 13.8259, 0.935211, 0.385318, -1.85125, 3.26955, 1.34709, 0, -0.937608, 21.2213, 25.7238, 17.6999, -31.733 )

[node name="CollisionShape" type="CollisionShape" parent="UFO part 2"]
shape = SubResource( 104 )

[node name="MeshInstance" type="MeshInstance" parent="UFO part 2"]
transform = Transform( 1, -4.58512e-09, -1.52527e-09, 0, 1, 0, 1.86265e-09, 0, 1, 0, 0, 0 )
mesh = SubResource( 105 )
material/0 = SubResource( 106 )

[node name="Surf Shack 1" type="StaticBody" parent="."]
transform = Transform( 0.711575, 0, 0, 0, 0.8, 0, 0, 0, 0.658487, 33.1043, 3.75445, 10.4982 )

[node name="CollisionShape" type="CollisionShape" parent="Surf Shack 1"]
shape = SubResource( 107 )

[node name="MeshInstance" type="MeshInstance" parent="Surf Shack 1"]
mesh = SubResource( 108 )
material/0 = SubResource( 109 )

[node name="Surf Shack 2" type="StaticBody" parent="."]
transform = Transform( 2.4823e-05, 0, 0.711575, 0, 0.8, 0, -0.658487, 0, 2.29711e-05, 30.2189, 3.75445, 7.86593 )

[node name="CollisionShape" type="CollisionShape" parent="Surf Shack 2"]
shape = SubResource( 107 )

[node name="MeshInstance" type="MeshInstance" parent="Surf Shack 2"]
mesh = SubResource( 108 )
material/0 = SubResource( 110 )

[node name="Surf Shack 3" type="StaticBody" parent="."]
transform = Transform( 2.4823e-05, 0, 0.711575, 0, 0.8, 0, -0.658487, 0, 2.29711e-05, 30.2189, 3.75445, 13.1367 )

[node name="CollisionShape" type="CollisionShape" parent="Surf Shack 3"]
shape = SubResource( 107 )

[node name="MeshInstance" type="MeshInstance" parent="Surf Shack 3"]
mesh = SubResource( 108 )
material/0 = SubResource( 111 )

[node name="Surf Shack 4" type="StaticBody" parent="."]
transform = Transform( 0.711575, 0, 0, 0, 0.8, 0, 0, 0, 0.658487, 27.4774, -1.27561, 10.4982 )

[node name="CollisionShape" type="CollisionShape" parent="Surf Shack 4"]
shape = SubResource( 107 )

[node name="MeshInstance" type="MeshInstance" parent="Surf Shack 4"]
mesh = SubResource( 108 )
material/0 = SubResource( 112 )

[node name="Surf Shack Roof" type="StaticBody" parent="."]
transform = Transform( 0.711575, 0, 0, 0, 0.8, 0, 0, 0, 0.658487, 28.6597, 9.63641, 10.2589 )

[node name="CollisionShape" type="CollisionShape" parent="Surf Shack Roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53141, 0.241854, 0.398369 )
shape = SubResource( 113 )

[node name="MeshInstance" type="MeshInstance" parent="Surf Shack Roof"]
transform = Transform( -9.70696e-07, 0, 5.95809, 0, 2.34931, 0, -4.97895, 0, -8.11173e-07, 2.53125, 0, 0.387392 )
mesh = SubResource( 114 )
material/0 = SubResource( 115 )

[node name="NPC 1" type="StaticBody" parent="."]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, 32.3849, 3.42428, 10.4179 )

[node name="CollisionShape" type="CollisionShape" parent="NPC 1"]
shape = SubResource( 116 )

[node name="MeshInstance" type="MeshInstance" parent="NPC 1"]
mesh = SubResource( 117 )
material/0 = null

[node name="NPC 2" type="StaticBody" parent="."]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, -21.0375, 5.28422, -37.6616 )

[node name="CollisionShape" type="CollisionShape" parent="NPC 2"]
shape = SubResource( 116 )

[node name="MeshInstance" type="MeshInstance" parent="NPC 2"]
mesh = SubResource( 117 )
material/0 = null
